events {}

http {

    ##
    # SERVER HTTP (port 80)
    # Redirection vers HTTPS
    ##
    server {
        listen 80;
        server_name cloud-pme.tech;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    ##
    # SERVER HTTPS (port 443)
    ##
    server {
        listen 443 ssl;
        server_name cloud-pme.tech;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        ##
        # FRONTEND
        ##
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        ##
        # BACKEND API
        ##
        location /api/ {
            proxy_pass http://app:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
